{
  "dependencies": {
    "dotenv": "^16.0.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.20.1",
    "yargs": "^17.5.1"
  },
  "name": "testsequelize",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/affan-11/TestSequelize.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/affan-11/TestSequelize/issues"
  },
  "homepage": "https://github.com/affan-11/TestSequelize#readme"
}
